# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: libkeduvocdocument\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:24+0000\n"
"PO-Revision-Date: 2016-01-14 10:07+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: KWordQuiz Leitner Pauker\n"

#: keduvocdocument/keduvoccsvwriter.cpp:38
#, kde-format
msgctxt "@item:intable the title of the document will be written here"
msgid "Title:"
msgstr "Título:"

#: keduvocdocument/keduvoccsvwriter.cpp:39
#, kde-format
msgctxt "@item:intable the author will be written here"
msgid "Author:"
msgstr "Autor:"

#: keduvocdocument/keduvocdocument.cpp:125
#, kde-format
msgctxt ""
"The top level lesson which contains all other lessons of the document."
msgid "Document Lesson"
msgstr "Lição do Documento"

#: keduvocdocument/keduvocdocument.cpp:128
#, kde-format
msgid "Word types"
msgstr "Tipos de palavras"

#: keduvocdocument/keduvocdocument.cpp:131
#, kde-format
msgid "Leitner Box"
msgstr "Caixa de Leitner"

#: keduvocdocument/keduvocdocument.cpp:165
#: keduvocdocument/keduvocdocument.cpp:172
#, kde-format
msgid "Cannot lock file %1"
msgstr "Não é possível bloquear o ficheiro %1"

#: keduvocdocument/keduvocdocument.cpp:220
#, kde-format
msgid "<qt>Cannot open file<br /><b>%1</b></qt>"
msgstr "<qt>Não é possível aceder ao ficheiro<br /><b>%1</b></qt>"

#: keduvocdocument/keduvocdocument.cpp:228
#, kde-format
msgid "Cannot open tempfile %1"
msgstr "Não é possível aceder ao ficheiro temporário %1"

#: keduvocdocument/keduvocdocument.cpp:233
#, kde-format
msgid "Cannot download %1: %2"
msgstr "Não é possível transferir o %1: %2"

#: keduvocdocument/keduvocdocument.cpp:258
#, kde-format
msgid ""
"Could not open or properly read \"%1\"\n"
"(Error reported: %2)"
msgstr ""
"Não foi possível aceder ou ler adequadamente de \"%1\"\n"
"(Erro devolvido: %2)"

#: keduvocdocument/keduvocdocument.cpp:300
#: keduvocdocument/keduvocdocument.cpp:326
#, kde-format
msgid "Cannot write to file %1"
msgstr "Não é possível gravar no ficheiro %1"

#: keduvocdocument/keduvocdocument.cpp:657
#, kde-format
msgctxt ""
"The name of the first language/column of vocabulary, if we have to guess it."
msgid "Original"
msgstr "Original"

#: keduvocdocument/keduvocdocument.cpp:659
#, kde-format
msgctxt ""
"The name of the second, third ... language/column of vocabulary, if we have "
"to guess it."
msgid "Translation %1"
msgstr "Tradução %1"

#: keduvocdocument/keduvocdocument.cpp:816
msgid "KDE Vocabulary Document"
msgstr "Documento de Vocabulário do KDE"

#: keduvocdocument/keduvocdocument.cpp:817
msgid "KWordQuiz Document"
msgstr "Documento do KWordQuiz"

#: keduvocdocument/keduvocdocument.cpp:818
msgid "Pauker Lesson"
msgstr "Lição do Pauker"

#: keduvocdocument/keduvocdocument.cpp:819
msgid "Vokabeltrainer"
msgstr "Treinador de Vocabulário"

#: keduvocdocument/keduvocdocument.cpp:820
msgid "XML Dictionary Exchange Format"
msgstr "Formato de Troca de Dicionários em XML"

#: keduvocdocument/keduvocdocument.cpp:821
msgid "Comma Separated Values (CSV)"
msgstr "Valores Separados por Vírgulas (CSV)"

#: keduvocdocument/keduvocdocument.cpp:833
#, kde-format
msgid "All supported documents"
msgstr "Todos os documentos suportados"

#: keduvocdocument/keduvocdocument.cpp:842
#, kde-format
msgid "No error found."
msgstr "Não foi encontrado nenhum erro."

#: keduvocdocument/keduvocdocument.cpp:845
#, kde-format
msgid "Invalid XML in document."
msgstr "XML inválido no documento."

#: keduvocdocument/keduvocdocument.cpp:847
#, kde-format
msgid "Unknown file type."
msgstr "Tipo de ficheiro desconhecido."

#: keduvocdocument/keduvocdocument.cpp:849
#, kde-format
msgid "File is not writeable."
msgstr "O ficheiro não pode ser gravado."

#: keduvocdocument/keduvocdocument.cpp:851
#, kde-format
msgid "File writer failed."
msgstr "O gravador do ficheiro foi mal-sucedido."

#: keduvocdocument/keduvocdocument.cpp:853
#, kde-format
msgid "File is not readable."
msgstr "O ficheiro não pode ser lido."

#: keduvocdocument/keduvocdocument.cpp:855
#, kde-format
msgid "The file reader failed."
msgstr "O leitor do ficheiro foi mal-sucedido."

#: keduvocdocument/keduvocdocument.cpp:857
#, kde-format
msgid "The file does not exist."
msgstr "O ficheiro não existe."

#: keduvocdocument/keduvocdocument.cpp:859
#, kde-format
msgid "The file is locked by another process."
msgstr "O ficheiro está bloqueado por outro processo."

#: keduvocdocument/keduvocdocument.cpp:861
#, kde-format
msgid "The lock file can't be created."
msgstr "Não é possível criar o ficheiro de bloqueio."

#: keduvocdocument/keduvocdocument.cpp:864
#, kde-format
msgid "Unknown error."
msgstr "O erro é desconhecido."

#: keduvocdocument/keduvockvtmlcompability.cpp:29
#, kde-format
msgctxt "@item:inlistbox The grammatical type of a word"
msgid "Verb"
msgstr "Verbo"

#: keduvocdocument/keduvockvtmlcompability.cpp:30
#, kde-format
msgctxt "@item:inlistbox The grammatical type of a word"
msgid "Noun"
msgstr "Substantivo"

#: keduvocdocument/keduvockvtmlcompability.cpp:31
#, kde-format
msgctxt "@item:inlistbox The grammatical type of a word"
msgid "Name"
msgstr "Nome"

#: keduvocdocument/keduvockvtmlcompability.cpp:32
#, kde-format
msgctxt "@item:inlistbox The grammatical type of a word"
msgid "Article"
msgstr "Artigo"

#: keduvocdocument/keduvockvtmlcompability.cpp:33
#, kde-format
msgctxt "@item:inlistbox The grammatical type of a word"
msgid "Adjective"
msgstr "Adjectivo"

#: keduvocdocument/keduvockvtmlcompability.cpp:34
#, kde-format
msgctxt "@item:inlistbox The grammatical type of a word"
msgid "Adverb"
msgstr "Advérbio"

#: keduvocdocument/keduvockvtmlcompability.cpp:35
#, kde-format
msgctxt "@item:inlistbox The grammatical type of a word"
msgid "Pronoun"
msgstr "Pronome"

#: keduvocdocument/keduvockvtmlcompability.cpp:36
#, kde-format
msgctxt "@item:inlistbox The grammatical type of an entry"
msgid "Phrase"
msgstr "Frase"

#: keduvocdocument/keduvockvtmlcompability.cpp:37
#, kde-format
msgctxt "@item:inlistbox The grammatical type of a word"
msgid "Numeral"
msgstr "Numeral"

#: keduvocdocument/keduvockvtmlcompability.cpp:38
#, kde-format
msgctxt "@item:inlistbox The grammatical type of a word"
msgid "Conjunction"
msgstr "Conjunção"

#: keduvocdocument/keduvockvtmlcompability.cpp:39
#, kde-format
msgctxt "@item:inlistbox The grammatical type of a word"
msgid "Preposition"
msgstr "Proposição"

#: keduvocdocument/keduvockvtmlcompability.cpp:40
#, kde-format
msgctxt "@item:inlistbox The grammatical type of an entry"
msgid "Question"
msgstr "Pergunta"

#: keduvocdocument/keduvockvtmlcompability.cpp:44
#: keduvocdocument/keduvockvtmlcompability.cpp:224
#, kde-format
msgctxt ""
"@item:inlistbox A subtype of the grammatical word type: Numeral Ordinal  "
"(first, second, third, ...)"
msgid "Ordinal"
msgstr "Ordinal"

#: keduvocdocument/keduvockvtmlcompability.cpp:46
#: keduvocdocument/keduvockvtmlcompability.cpp:228
#, kde-format
msgctxt ""
"@item:inlistbox A subtype of the grammatical word type: Numeral Cardinal "
"(one, two, three, ...)"
msgid "Cardinal"
msgstr "Cardinal"

#: keduvocdocument/keduvockvtmlcompability.cpp:47
#: keduvocdocument/keduvockvtmlcompability.cpp:234
#, kde-format
msgctxt "@item:inlistbox A subtype of the grammatical word type: Article (the)"
msgid "Definite"
msgstr "Definido"

#: keduvocdocument/keduvockvtmlcompability.cpp:48
#: keduvocdocument/keduvockvtmlcompability.cpp:237
#, kde-format
msgctxt "@item:inlistbox A subtype of the grammatical word type: Article (a)"
msgid "Indefinite"
msgstr "Indefinido"

#: keduvocdocument/keduvockvtmlcompability.cpp:49
#: keduvocdocument/keduvockvtmlcompability.cpp:243
#, kde-format
msgctxt ""
"@item:inlistbox A subtype of the grammatical word type: Verb with regular "
"conjugation"
msgid "Regular"
msgstr "Regular"

#: keduvocdocument/keduvockvtmlcompability.cpp:51
#: keduvocdocument/keduvockvtmlcompability.cpp:246
#, kde-format
msgctxt ""
"@item:inlistbox A subtype of the grammatical word type: Verb with irregular "
"conjugation"
msgid "Irregular"
msgstr "Irregular"

#: keduvocdocument/keduvockvtmlcompability.cpp:53
#: keduvocdocument/keduvockvtmlcompability.cpp:263
#, kde-format
msgctxt ""
"@item:inlistbox A subtype of the grammatical word type: Pronoun (my, your, "
"his, her...)"
msgid "Possessive"
msgstr "Possessivo"

#: keduvocdocument/keduvockvtmlcompability.cpp:54
#: keduvocdocument/keduvockvtmlcompability.cpp:266
#, kde-format
msgctxt ""
"@item:inlistbox A subtype of the grammatical word type: Pronoun (I, you, "
"he...)"
msgid "Personal"
msgstr "Pessoal"

#: keduvocdocument/keduvockvtmlcompability.cpp:55
#: keduvocdocument/keduvockvtmlcompability.cpp:252
#, kde-format
msgctxt "@item:inlistbox A subtype of the grammatical word type: Noun"
msgid "Male"
msgstr "Masculino"

#: keduvocdocument/keduvockvtmlcompability.cpp:56
#: keduvocdocument/keduvockvtmlcompability.cpp:255
#, kde-format
msgctxt "@item:inlistbox A subtype of the grammatical word type: Noun"
msgid "Female"
msgstr "Feminino"

#: keduvocdocument/keduvockvtmlcompability.cpp:57
#: keduvocdocument/keduvockvtmlcompability.cpp:258
#, kde-format
msgctxt "@item:inlistbox A subtype of the grammatical word type: Noun"
msgid "Neutral"
msgstr "Neutro"

#: keduvocdocument/keduvockvtmlcompability.cpp:157
#, kde-format
msgid "Simple Present"
msgstr "Presente Simples"

#: keduvocdocument/keduvockvtmlcompability.cpp:158
#, kde-format
msgid "Present Progressive"
msgstr "Presente Progressivo"

#: keduvocdocument/keduvockvtmlcompability.cpp:159
#, kde-format
msgid "Present Perfect"
msgstr "Presente Perfeito"

#: keduvocdocument/keduvockvtmlcompability.cpp:160
#, kde-format
msgid "Simple Past"
msgstr "Passado Simples"

#: keduvocdocument/keduvockvtmlcompability.cpp:161
#, kde-format
msgid "Past Progressive"
msgstr "Passado Progressivo"

#: keduvocdocument/keduvockvtmlcompability.cpp:162
#, kde-format
msgid "Past Participle"
msgstr "Particípio Passado"

#: keduvocdocument/keduvockvtmlcompability.cpp:163
#, kde-format
msgid "Future"
msgstr "Futuro"

#: keduvocdocument/keduvockvtmlcompability.cpp:204
#, kde-format
msgctxt "The grammatical type of a word"
msgid "Verb"
msgstr "Verbo"

#: keduvocdocument/keduvockvtmlcompability.cpp:205
#, kde-format
msgctxt "The grammatical type of a word"
msgid "Noun"
msgstr "Substantivo"

#: keduvocdocument/keduvockvtmlcompability.cpp:206
#, kde-format
msgctxt "The grammatical type of a word"
msgid "Name"
msgstr "Nome"

#: keduvocdocument/keduvockvtmlcompability.cpp:206
#, kde-format
msgctxt "The grammatical type of a word"
msgid "Article"
msgstr "Artigo"

#: keduvocdocument/keduvockvtmlcompability.cpp:207
#, kde-format
msgctxt "The grammatical type of a word"
msgid "Adjective"
msgstr "Adjectivo"

#: keduvocdocument/keduvockvtmlcompability.cpp:208
#, kde-format
msgctxt "The grammatical type of a word"
msgid "Adverb"
msgstr "Advérbio"

#: keduvocdocument/keduvockvtmlcompability.cpp:209
#, kde-format
msgctxt "The grammatical type of a word"
msgid "Pronoun"
msgstr "Pronome"

#: keduvocdocument/keduvockvtmlcompability.cpp:210
#, kde-format
msgctxt "The grammatical type of an entry"
msgid "Phrase"
msgstr "Frase"

#: keduvocdocument/keduvockvtmlcompability.cpp:210
#, kde-format
msgctxt "The grammatical type of a word"
msgid "Numeral"
msgstr "Numeral"

#: keduvocdocument/keduvockvtmlcompability.cpp:211
#, kde-format
msgctxt "The grammatical type of a word"
msgid "Conjunction"
msgstr "Conjunção"

#: keduvocdocument/keduvockvtmlcompability.cpp:211
#, kde-format
msgctxt "The grammatical type of a word"
msgid "Preposition"
msgstr "Proposição"

#: keduvocdocument/keduvockvtmlcompability.cpp:212
#, kde-format
msgctxt "The grammatical type of an entry"
msgid "Question"
msgstr "Pergunta"

#: keduvocdocument/keduvoctext.h:16
#, kde-format
msgid "Not Practiced Yet"
msgstr "Ainda Não Exercitado"

#: keduvocdocument/keduvoctext.h:19
#, kde-format
msgid "Level 1"
msgstr "Nível 1"

#: keduvocdocument/keduvoctext.h:22
#, kde-format
msgid "Level 2"
msgstr "Nível 2"

#: keduvocdocument/keduvoctext.h:25
#, kde-format
msgid "Level 3"
msgstr "Nível 3"

#: keduvocdocument/keduvoctext.h:28
#, kde-format
msgid "Level 4"
msgstr "Nível 4"

#: keduvocdocument/keduvoctext.h:31
#, kde-format
msgid "Level 5"
msgstr "Nível 5"

#: keduvocdocument/keduvoctext.h:34
#, kde-format
msgid "Level 6"
msgstr "Nível 6"

#: keduvocdocument/keduvoctext.h:37
#, kde-format
msgid "Level 7"
msgstr "Nível 7"
