# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:24+0000\n"
"PO-Revision-Date: 2016-01-14 13:49+0100\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: Dutch <kde-i18n-nl@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"

#: keduvocdocument/keduvoccsvwriter.cpp:38
#, kde-format
msgctxt "@item:intable the title of the document will be written here"
msgid "Title:"
msgstr "Titel:"

#: keduvocdocument/keduvoccsvwriter.cpp:39
#, kde-format
msgctxt "@item:intable the author will be written here"
msgid "Author:"
msgstr "Auteur:"

#: keduvocdocument/keduvocdocument.cpp:125
#, kde-format
msgctxt ""
"The top level lesson which contains all other lessons of the document."
msgid "Document Lesson"
msgstr "Documentles"

#: keduvocdocument/keduvocdocument.cpp:128
#, kde-format
msgid "Word types"
msgstr "Woordsoorten"

#: keduvocdocument/keduvocdocument.cpp:131
#, kde-format
msgid "Leitner Box"
msgstr "Leitner-systeem"

#: keduvocdocument/keduvocdocument.cpp:165
#: keduvocdocument/keduvocdocument.cpp:172
#, kde-format
msgid "Cannot lock file %1"
msgstr "Kan bestand %1 niet vergrendelen"

#: keduvocdocument/keduvocdocument.cpp:220
#, kde-format
msgid "<qt>Cannot open file<br /><b>%1</b></qt>"
msgstr "<qt>Het bestand<br /><b>%1</b> kan niet worden geopend</qt>"

#: keduvocdocument/keduvocdocument.cpp:228
#, kde-format
msgid "Cannot open tempfile %1"
msgstr "Tijdelijk bestand %1 openen lukt niet"

#: keduvocdocument/keduvocdocument.cpp:233
#, kde-format
msgid "Cannot download %1: %2"
msgstr "Downloaden van %1 lukt niet: %2"

#: keduvocdocument/keduvocdocument.cpp:258
#, kde-format
msgid ""
"Could not open or properly read \"%1\"\n"
"(Error reported: %2)"
msgstr ""
"Het bestand \"%1\" kan niet geopend of goed gelezen worden\n"
"(Foutmelding: %2)"

#: keduvocdocument/keduvocdocument.cpp:300
#: keduvocdocument/keduvocdocument.cpp:326
#, kde-format
msgid "Cannot write to file %1"
msgstr "Kan niet naar bestand %1 schrijven"

#: keduvocdocument/keduvocdocument.cpp:657
#, kde-format
msgctxt ""
"The name of the first language/column of vocabulary, if we have to guess it."
msgid "Original"
msgstr "Origineel"

#: keduvocdocument/keduvocdocument.cpp:659
#, kde-format
msgctxt ""
"The name of the second, third ... language/column of vocabulary, if we have "
"to guess it."
msgid "Translation %1"
msgstr "Vertaling %1"

#: keduvocdocument/keduvocdocument.cpp:816
msgid "KDE Vocabulary Document"
msgstr "KDE woordenlijstdocument"

#: keduvocdocument/keduvocdocument.cpp:817
msgid "KWordQuiz Document"
msgstr "KWordQuiz-document"

#: keduvocdocument/keduvocdocument.cpp:818
msgid "Pauker Lesson"
msgstr "Pauker-les"

#: keduvocdocument/keduvocdocument.cpp:819
msgid "Vokabeltrainer"
msgstr "Vokabeltrainer"

#: keduvocdocument/keduvocdocument.cpp:820
msgid "XML Dictionary Exchange Format"
msgstr "XML Dictionary-uitwisselingsformaat"

#: keduvocdocument/keduvocdocument.cpp:821
msgid "Comma Separated Values (CSV)"
msgstr "Door komma gescheiden waarden (CSV)"

#: keduvocdocument/keduvocdocument.cpp:833
#, kde-format
msgid "All supported documents"
msgstr "Alle ondersteunde documenten"

#: keduvocdocument/keduvocdocument.cpp:842
#, kde-format
msgid "No error found."
msgstr "Geen fout gevonden."

#: keduvocdocument/keduvocdocument.cpp:845
#, kde-format
msgid "Invalid XML in document."
msgstr "Ongeldige XML in document."

#: keduvocdocument/keduvocdocument.cpp:847
#, kde-format
msgid "Unknown file type."
msgstr "Onbekende bestandstype."

#: keduvocdocument/keduvocdocument.cpp:849
#, kde-format
msgid "File is not writeable."
msgstr "Bestand niet schrijfbaar."

#: keduvocdocument/keduvocdocument.cpp:851
#, kde-format
msgid "File writer failed."
msgstr "Bestand opslaan is mislukt."

#: keduvocdocument/keduvocdocument.cpp:853
#, kde-format
msgid "File is not readable."
msgstr "Bestand is niet leesbaar."

#: keduvocdocument/keduvocdocument.cpp:855
#, kde-format
msgid "The file reader failed."
msgstr "Het lezen van het bestand is mislukt."

#: keduvocdocument/keduvocdocument.cpp:857
#, kde-format
msgid "The file does not exist."
msgstr "Het bestand bestaat niet."

#: keduvocdocument/keduvocdocument.cpp:859
#, kde-format
msgid "The file is locked by another process."
msgstr "Het bestand is vergrendeld door een ander proces."

#: keduvocdocument/keduvocdocument.cpp:861
#, kde-format
msgid "The lock file can't be created."
msgstr "Het vergrendelbestand  kan niet worden aangemaakt."

#: keduvocdocument/keduvocdocument.cpp:864
#, kde-format
msgid "Unknown error."
msgstr "Onbekende fout."

#: keduvocdocument/keduvockvtmlcompability.cpp:29
#, kde-format
msgctxt "@item:inlistbox The grammatical type of a word"
msgid "Verb"
msgstr "Werkwoord"

#: keduvocdocument/keduvockvtmlcompability.cpp:30
#, kde-format
msgctxt "@item:inlistbox The grammatical type of a word"
msgid "Noun"
msgstr "Zelfstandig naamwoord"

#: keduvocdocument/keduvockvtmlcompability.cpp:31
#, kde-format
msgctxt "@item:inlistbox The grammatical type of a word"
msgid "Name"
msgstr "Naam"

#: keduvocdocument/keduvockvtmlcompability.cpp:32
#, kde-format
msgctxt "@item:inlistbox The grammatical type of a word"
msgid "Article"
msgstr "Lidwoord"

#: keduvocdocument/keduvockvtmlcompability.cpp:33
#, kde-format
msgctxt "@item:inlistbox The grammatical type of a word"
msgid "Adjective"
msgstr "Adjectief"

#: keduvocdocument/keduvockvtmlcompability.cpp:34
#, kde-format
msgctxt "@item:inlistbox The grammatical type of a word"
msgid "Adverb"
msgstr "Bijwoord"

#: keduvocdocument/keduvockvtmlcompability.cpp:35
#, kde-format
msgctxt "@item:inlistbox The grammatical type of a word"
msgid "Pronoun"
msgstr "Voornaamwoord"

#: keduvocdocument/keduvockvtmlcompability.cpp:36
#, kde-format
msgctxt "@item:inlistbox The grammatical type of an entry"
msgid "Phrase"
msgstr "Gezegde"

#: keduvocdocument/keduvockvtmlcompability.cpp:37
#, kde-format
msgctxt "@item:inlistbox The grammatical type of a word"
msgid "Numeral"
msgstr "Telwoord"

#: keduvocdocument/keduvockvtmlcompability.cpp:38
#, kde-format
msgctxt "@item:inlistbox The grammatical type of a word"
msgid "Conjunction"
msgstr "Voegwoord"

#: keduvocdocument/keduvockvtmlcompability.cpp:39
#, kde-format
msgctxt "@item:inlistbox The grammatical type of a word"
msgid "Preposition"
msgstr "Voorzetsel"

#: keduvocdocument/keduvockvtmlcompability.cpp:40
#, kde-format
msgctxt "@item:inlistbox The grammatical type of an entry"
msgid "Question"
msgstr "Vraag"

#: keduvocdocument/keduvockvtmlcompability.cpp:44
#: keduvocdocument/keduvockvtmlcompability.cpp:224
#, kde-format
msgctxt ""
"@item:inlistbox A subtype of the grammatical word type: Numeral Ordinal  "
"(first, second, third, ...)"
msgid "Ordinal"
msgstr "Rang"

#: keduvocdocument/keduvockvtmlcompability.cpp:46
#: keduvocdocument/keduvockvtmlcompability.cpp:228
#, kde-format
msgctxt ""
"@item:inlistbox A subtype of the grammatical word type: Numeral Cardinal "
"(one, two, three, ...)"
msgid "Cardinal"
msgstr "Kardinaal"

#: keduvocdocument/keduvockvtmlcompability.cpp:47
#: keduvocdocument/keduvockvtmlcompability.cpp:234
#, kde-format
msgctxt "@item:inlistbox A subtype of the grammatical word type: Article (the)"
msgid "Definite"
msgstr "Bepaald"

#: keduvocdocument/keduvockvtmlcompability.cpp:48
#: keduvocdocument/keduvockvtmlcompability.cpp:237
#, kde-format
msgctxt "@item:inlistbox A subtype of the grammatical word type: Article (a)"
msgid "Indefinite"
msgstr "Onbepaald"

#: keduvocdocument/keduvockvtmlcompability.cpp:49
#: keduvocdocument/keduvockvtmlcompability.cpp:243
#, kde-format
msgctxt ""
"@item:inlistbox A subtype of the grammatical word type: Verb with regular "
"conjugation"
msgid "Regular"
msgstr "Regelmatig"

#: keduvocdocument/keduvockvtmlcompability.cpp:51
#: keduvocdocument/keduvockvtmlcompability.cpp:246
#, kde-format
msgctxt ""
"@item:inlistbox A subtype of the grammatical word type: Verb with irregular "
"conjugation"
msgid "Irregular"
msgstr "Onregelmatig"

#: keduvocdocument/keduvockvtmlcompability.cpp:53
#: keduvocdocument/keduvockvtmlcompability.cpp:263
#, kde-format
msgctxt ""
"@item:inlistbox A subtype of the grammatical word type: Pronoun (my, your, "
"his, her...)"
msgid "Possessive"
msgstr "Bezittelijk"

#: keduvocdocument/keduvockvtmlcompability.cpp:54
#: keduvocdocument/keduvockvtmlcompability.cpp:266
#, kde-format
msgctxt ""
"@item:inlistbox A subtype of the grammatical word type: Pronoun (I, you, "
"he...)"
msgid "Personal"
msgstr "Persoonlijk"

#: keduvocdocument/keduvockvtmlcompability.cpp:55
#: keduvocdocument/keduvockvtmlcompability.cpp:252
#, kde-format
msgctxt "@item:inlistbox A subtype of the grammatical word type: Noun"
msgid "Male"
msgstr "Mannelijk"

#: keduvocdocument/keduvockvtmlcompability.cpp:56
#: keduvocdocument/keduvockvtmlcompability.cpp:255
#, kde-format
msgctxt "@item:inlistbox A subtype of the grammatical word type: Noun"
msgid "Female"
msgstr "Vrouwelijk"

#: keduvocdocument/keduvockvtmlcompability.cpp:57
#: keduvocdocument/keduvockvtmlcompability.cpp:258
#, kde-format
msgctxt "@item:inlistbox A subtype of the grammatical word type: Noun"
msgid "Neutral"
msgstr "Neutraal"

#: keduvocdocument/keduvockvtmlcompability.cpp:157
#, kde-format
msgid "Simple Present"
msgstr "Tegenwoordige tijd"

#: keduvocdocument/keduvockvtmlcompability.cpp:158
#, kde-format
msgid "Present Progressive"
msgstr "Onvoltooid tegenwoordige tijd"

#: keduvocdocument/keduvockvtmlcompability.cpp:159
#, kde-format
msgid "Present Perfect"
msgstr "Voltooid tegenwoordige tijd"

#: keduvocdocument/keduvockvtmlcompability.cpp:160
#, kde-format
msgid "Simple Past"
msgstr "Verleden tijd"

#: keduvocdocument/keduvockvtmlcompability.cpp:161
#, kde-format
msgid "Past Progressive"
msgstr "Onvoltooid verleden tijd"

#: keduvocdocument/keduvockvtmlcompability.cpp:162
#, kde-format
msgid "Past Participle"
msgstr "Voltooid deelwoord"

#: keduvocdocument/keduvockvtmlcompability.cpp:163
#, kde-format
msgid "Future"
msgstr "Futuristisch"

#: keduvocdocument/keduvockvtmlcompability.cpp:204
#, kde-format
msgctxt "The grammatical type of a word"
msgid "Verb"
msgstr "Werkwoord"

#: keduvocdocument/keduvockvtmlcompability.cpp:205
#, kde-format
msgctxt "The grammatical type of a word"
msgid "Noun"
msgstr "Zelfstandig naamwoord"

#: keduvocdocument/keduvockvtmlcompability.cpp:206
#, kde-format
msgctxt "The grammatical type of a word"
msgid "Name"
msgstr "Naam"

#: keduvocdocument/keduvockvtmlcompability.cpp:206
#, kde-format
msgctxt "The grammatical type of a word"
msgid "Article"
msgstr "Lidwoord"

#: keduvocdocument/keduvockvtmlcompability.cpp:207
#, kde-format
msgctxt "The grammatical type of a word"
msgid "Adjective"
msgstr "Adjectief"

#: keduvocdocument/keduvockvtmlcompability.cpp:208
#, kde-format
msgctxt "The grammatical type of a word"
msgid "Adverb"
msgstr "Bijwoord"

#: keduvocdocument/keduvockvtmlcompability.cpp:209
#, kde-format
msgctxt "The grammatical type of a word"
msgid "Pronoun"
msgstr "Voornaamwoord"

#: keduvocdocument/keduvockvtmlcompability.cpp:210
#, kde-format
msgctxt "The grammatical type of an entry"
msgid "Phrase"
msgstr "Zin"

#: keduvocdocument/keduvockvtmlcompability.cpp:210
#, kde-format
msgctxt "The grammatical type of a word"
msgid "Numeral"
msgstr "Telwoord"

#: keduvocdocument/keduvockvtmlcompability.cpp:211
#, kde-format
msgctxt "The grammatical type of a word"
msgid "Conjunction"
msgstr "Voegwoord"

#: keduvocdocument/keduvockvtmlcompability.cpp:211
#, kde-format
msgctxt "The grammatical type of a word"
msgid "Preposition"
msgstr "Voorzetsel"

#: keduvocdocument/keduvockvtmlcompability.cpp:212
#, kde-format
msgctxt "The grammatical type of an entry"
msgid "Question"
msgstr "Vraag"

#: keduvocdocument/keduvoctext.h:16
#, kde-format
msgid "Not Practiced Yet"
msgstr "Nog niet geoefend"

#: keduvocdocument/keduvoctext.h:19
#, kde-format
msgid "Level 1"
msgstr "Niveau 1"

#: keduvocdocument/keduvoctext.h:22
#, kde-format
msgid "Level 2"
msgstr "Niveau 2"

#: keduvocdocument/keduvoctext.h:25
#, kde-format
msgid "Level 3"
msgstr "Niveau 3"

#: keduvocdocument/keduvoctext.h:28
#, kde-format
msgid "Level 4"
msgstr "Niveau 4"

#: keduvocdocument/keduvoctext.h:31
#, kde-format
msgid "Level 5"
msgstr "Niveau 5"

#: keduvocdocument/keduvoctext.h:34
#, kde-format
msgid "Level 6"
msgstr "Niveau 6"

#: keduvocdocument/keduvoctext.h:37
#, kde-format
msgid "Level 7"
msgstr "Niveau 7"

#~ msgid "Untitled"
#~ msgstr "Naamloos"
